<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bota Solutions - Admin Login</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="login-container">

<h1>Bota Solutions</h1>

<h2>Admin Login</h2>

<input
type="text"
id="username"
placeholder="Username">

<input
type="password"
id="password"
placeholder="Password">

<button onclick="adminLogin()">
Login
</button>

<p id="message"></p>

</div>

<script src="admin.js"></script>

</body>
</html>
